name: Run name
run-name: Run by @${{ github.actor }} # ワークフロー実行名の指定
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
    - uses: Kesin11/actions-timeline@v2.2.0
    - run: echo "Hello"
